APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VFiHNKv4i0a6rX2I2LWrKSNM4FpQrrkbZvbaKvwv30Y=
APP_DEBUG=true
APP_URL=http://url.to.api

JWT_SECRET=someString

API_PREFIX=api
API_DOMAIN=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=someString
LOG_SLACK_ALERT_WEBHOOK_URL=someString

DB_CONNECTION=mysql
DB_HOST=izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=g17fwe3qs0bfbzyv
DB_USERNAME=q0ffqpf8jp6vlvqv
DB_PASSWORD=qhgsfvlds570hpny

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AMAZON_S3_KEY=someString
AMAZON_S3_SECRET=someString
AMAZON_S3_REGION=someString
AMAZON_S3_BUCKET=someString

SQS_KEY=someString
SQS_SECRET=someString
SQS_PREFIX=someString
SQS_QUEUE=someString
SQS_REGION=someString

REDIS_HOST=someString
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=someString
MAILGUN_SECRET=someString
